KursovayaColledge/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackGroundColor" Color="LightCoral"/>
    <SolidColorBrush x:Key="AccentColor" Color="LightYellow"/>
    <SolidColorBrush x:Key="AdditionalColor" Color="YellowGreen"/>

    <Style x:Key="TopBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackGroundColor}"/>
        <Setter Property="CornerRadius" Value="17,17,0,0"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackGroundColor}"/>
    </Style>

    

    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    

   

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>
</ResourceDictionary>