KursovayaColledge/WindowFolder/AutorisationWindow.xaml

<Window x:Class="KursovayaColledge.WindowFolder.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KursovayaColledge"
        mc:Ignorable="d"
        Title="LoginWindow" Height="730" Width="980">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ResourceFolder/BackgroundImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Width="400" Height="300" Margin="50" Padding="20">
            <Grid Margin="0,0,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Авторизация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" x:Name="LoginTB" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Логин"/>
                <TextBox Grid.Row="2" x:Name="PaswordTB" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Пароль" materialDesign:PasswordBoxAssist.Password="True"/>
                <Button Grid.Row="3"  Margin="0,53,0,53" Content="Войти" HorizontalAlignment="Center" Width="162" Click="Button_Click_1"/>
                <TextBlock Style="{StaticResource RegistrationLink}" Text="Зарегестрироватся" Margin="108,101,108,10" Grid.Row="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">

                </TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>