KursovayaColledge/WindowFolder/RegestrationWindow.xaml

<Window x:Class="KursovayaColledge.WindowFolder.RegestrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KursovayaColledge"
        mc:Ignorable="d"
        Title="RegWindow" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ResourceFolder/BackgroundImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Width="400" Height="300" Margin="50" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" x:Name="loginTB" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Логин"/>
                <TextBox Grid.Row="2" x:Name="PasswordTB" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Пароль" materialDesign:PasswordBoxAssist.Password="True"/>
                <TextBox Grid.Row="3" x:Name="RepeatPaswordTB" Margin="0,10,0,101" materialDesign:HintAssist.Hint="Повторите пароль" materialDesign:PasswordBoxAssist.Password="True"/>
                <Button Grid.Row="3" Margin="0,61,0,42" Content="Зарегистрироваться" HorizontalAlignment="Center" Width="187" Click="Button_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
