KursovayaColledge/PageFolder/ZakazFolder/ZakazEditPage.xaml

<Page x:Class="KursovayaColledge.PageFolder.ZakazFolder.ZakazEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaColledge.PageFolder.ZakazFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="550"
      MaxHeight="500" MaxWidth="550"
      Title="Добавление заказа"
      >
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DateTb" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Дата"
                     Text="{Binding ZakazDate}"/>

            <ComboBox x:Name="EmployeeCb" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Работник"
                      ItemsSource="{Binding Employee}" DisplayMemberPath="EmployeeName"
                  SelectedValue="{Binding Path=Id}"/>

            <ComboBox x:Name="UserCb" Grid.Row="6" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Пользователь"
                      ItemsSource="{Binding User}" DisplayMemberPath="UserName"
                  SelectedValue="{Binding Path=Id}"/>
            <ComboBox x:Name="ItemCb" Grid.Row="2" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Товар"
                      ItemsSource="{Binding Item}" DisplayMemberPath="ItemName"
                  SelectedValue="{Binding Path=Id}"/>

            <TextBox x:Name="DescriptionTb" Grid.Row="4" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Описание"
                      Text="{Binding Description}"
                      />
            <StackPanel Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Редактировать"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
