KursovayaColledge/PageFolder/ClientFolder/ClientAddPage.xaml

<Page x:Class="KursovayaColledge.PageFolder.ClientFolder.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaColledge.PageFolder.ClientFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Добавления клиента" Height="480" Width="350"
        MinHeight="480" MinWidth="350"
        MaxHeight="480" MaxWidth="350" 
       >
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" 
               Margin="10"
               Source="/ResourceFolder/ImageFolder/logo.png"/>
            <Label Style="{DynamicResource HeadingLabel}"
               Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Добавление клиента"
                       TextWrapping="Wrap"/>
            </Label>
            <TextBox x:Name="NameTb" Grid.Row="3" Grid.Column="1"
                     Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Имя"/>

            <TextBox x:Name="SecondNameTb" 
                 Grid.Row="5" Grid.Column="1"
                     Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Отчество"/>

            <TextBox x:Name="LastNameTb" 
                  Grid.Column="1"
                     Grid.ColumnSpan="2" Grid.Row="7"
                      materialDesign:HintAssist.Hint="Фамилия"
                      
                  />
            <Button x:Name="AddBtn" Content="Добавить клиента" 
                Grid.Column="1" Grid.Row="9"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
        </Grid>
    </Border>
</Page>
